#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 17 14:21:43 2025
# Process ID         : 376
# Current directory  : D:/Arqui-P1/project_1.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : D:/Arqui-P1/project_1.runs/synth_1/top.vds
# Journal file       : D:/Arqui-P1/project_1.runs/synth_1\vivado.jou
# Running On         : Jhon
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 24977 MB
# Swap memory        : 1610 MB
# Total Virtual      : 26588 MB
# Available Virtual  : 9944 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 504.824 ; gain = 212.016
Command: read_checkpoint -auto_incremental -incremental D:/Arqui-P1/project_1.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Arqui-P1/project_1.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6376
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1013.809 ; gain = 494.594
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Arqui-P1/project_1.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Arqui-P1/project_1.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Arqui-P1/project_1.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/Arqui-P1/project_1.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'fpu' [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'fadd_16' [D:/Arqui-P1/project_1.srcs/sources_1/new/fadd_16.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fadd_16' (0#1) [D:/Arqui-P1/project_1.srcs/sources_1/new/fadd_16.v:2]
WARNING: [Synth 8-689] width (32) of port connection 'A' does not match port width (16) of module 'fadd_16' [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:32]
WARNING: [Synth 8-689] width (32) of port connection 'B' does not match port width (16) of module 'fadd_16' [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:33]
WARNING: [Synth 8-689] width (32) of port connection 'result' does not match port width (16) of module 'fadd_16' [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:34]
INFO: [Synth 8-6157] synthesizing module 'fmul_16' [D:/Arqui-P1/project_1.srcs/sources_1/new/fmul_16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fmul_16' (0#1) [D:/Arqui-P1/project_1.srcs/sources_1/new/fmul_16.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'A' does not match port width (16) of module 'fmul_16' [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:38]
WARNING: [Synth 8-689] width (32) of port connection 'B' does not match port width (16) of module 'fmul_16' [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:39]
WARNING: [Synth 8-689] width (32) of port connection 'result' does not match port width (16) of module 'fmul_16' [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:40]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:44]
INFO: [Synth 8-6155] done synthesizing module 'fpu' (0#1) [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (32) of module 'fpu' [D:/Arqui-P1/project_1.srcs/sources_1/new/top.v:45]
WARNING: [Synth 8-689] width (16) of port connection 'b' does not match port width (32) of module 'fpu' [D:/Arqui-P1/project_1.srcs/sources_1/new/top.v:46]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/Arqui-P1/project_1.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-7129] Port a[31] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[29] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[28] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[27] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[26] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[25] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[24] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[23] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[22] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[21] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[20] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[19] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[18] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[17] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[16] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[31] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[30] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[29] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[28] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[27] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[26] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[25] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[24] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[23] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[22] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[21] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[20] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[19] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[18] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[17] in module fpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[16] in module fpu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.332 ; gain = 603.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.332 ; gain = 603.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.332 ; gain = 603.117
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'Result_reg' [D:/Arqui-P1/project_1.srcs/sources_1/new/alu.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'Result_reg' [D:/Arqui-P1/project_1.srcs/sources_1/new/fpu.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1124.746 ; gain = 605.531
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   22 Bit        Muxes := 20    
	   2 Input   21 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 4     
	   2 Input   11 Bit        Muxes := 6     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP fpu_u/fm/expR2, operation Mode is: A*B.
DSP Report: operator fpu_u/fm/expR2 is absorbed into DSP fpu_u/fm/expR2.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fpu_u/Result_reg[16]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1485.805 ; gain = 966.590
---------------------------------------------------------------------------------
 Sort Area is  fpu_u/fm/expR2_0 : 0 0 : 863 863 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fmul_16     | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1494.707 ; gain = 975.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1494.707 ; gain = 975.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.891 ; gain = 1077.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.891 ; gain = 1077.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.891 ; gain = 1077.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.891 ; gain = 1077.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.891 ; gain = 1077.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.891 ; gain = 1077.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fmul_16     | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    14|
|3     |DSP48E1 |     1|
|4     |LUT1    |     1|
|5     |LUT2    |    24|
|6     |LUT3    |    83|
|7     |LUT4    |    80|
|8     |LUT5    |   128|
|9     |LUT6    |   176|
|10    |MUXF7   |     3|
|11    |LD      |    48|
|12    |IBUF    |    68|
|13    |OBUF    |    36|
+------+--------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   663|
|2     |  alu_u  |alu     |   134|
|3     |  fpu_u  |fpu     |   423|
|4     |    fa   |fadd_16 |   159|
|5     |    fm   |fmul_16 |   208|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.891 ; gain = 1077.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.891 ; gain = 1077.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.891 ; gain = 1077.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1608.977 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  LD => LDCE: 48 instances

Synth Design complete | Checksum: 3e1a3948
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1725.184 ; gain = 1212.988
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1725.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Arqui-P1/project_1.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 14:22:36 2025...
