# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_1.srcs/sources_1/new/alu_controller.v" \
"../../../../project_1.srcs/sources_1/new/fp_addsub.v" \
"../../../../project_1.srcs/sources_1/new/fp_alu.v" \
"../../../../project_1.srcs/sources_1/new/fp_div.v" \
"../../../../project_1.srcs/sources_1/new/fp_mul.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \
"../../../../project_1.srcs/sim_1/new/tb_fp_alu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
